{
  "root": true,
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "env": {
    "browser": true
  },
  "rules": {
    "comma-dangle": [2, "never"],
    "import/no-unresolved": 2,
    "implicit-arrow-linebreak": 0,
    "no-param-reassign": [2, {
      "props": false
    }],
    "jsx-a11y/label-has-for": 0,
    "react/jsx-no-bind": 2,
    "react/jsx-one-expression-per-line": 0,
    "react/no-did-mount-set-state": 0,
    "react/prefer-stateless-function": 2,
    "header/header": [2, "header.txt"],
    "react-hooks/rules-of-hooks": 2
  },
  "plugins": [
    "import",
    "react",
    "header",
    "react-hooks"
  ]
}
